cvar quickview_size "5"
cvar quickview_time "4"
cvar keybar_speed_freq "10"
cvar keybar_fps_freq "2"
cvar noclip "0"
cvar smooth_camera "0"
cvar mouse_sensitivity "1.35"
cvar flyspeed "800"
cvar con_history "50"
cvar con_scrollback "200"
cvar con_scrollspeed "3"
cvar log_debug "1"
cvar gamepath "C:/Users/Maciek/AppData/Local/.q2online"
cvar modname "jumptest"
cvar fov "100"
cvar maxfps "120"
cvar afps "500"
cvar async "1"
cvar vid_antialiasing "1"
cvar vid_brightness "0"
cvar vid_gamma "0"
cvar vid_gain "0"
cvar lightmap_mix "1"
cvar lightsomeness "18.39216"
cvar volume "0.27971"
cvar editing_mode "0"
cvar hand "1"
bind F3 "replay"
bind Mouse0 "+fire"
bind G "setfps 200"
bind B "setfps 90"
bind V "setfps 27"
bind C "setfps 120"
bind X "setfps 22"
bind Z "setfps 66"
bind N "noclip"
bind Alpha3 "gamemode timeattack"
bind Alpha2 "gamemode training"
bind Alpha1 "gamemode flying"
bind P "remstore"
bind Q "store"
bind R "recall"
bind LeftControl "+duck"
bind Mouse1 "+jump"
bind W "+forward"
bind D "+right"
bind S "+back"
bind A "+left"
